<style>     
    
    body {
    background-image: url("Glendalough-Wicklow.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
 ul  {
    background: rgba(0, 170, 238, 0.9); /* orng rgba(251, 125, 0, 0.9)*/
    color: #fff; /* Цвет текста (#fff) */
    padding: 5px; /* Поля вокруг текста */
   }
   ul {
    padding: 0; /* Убираем поля */
    margin-left: 35px; /* Отступ слева */
   }
   p.fact
   {
    background: rgba(21, 234, 53, 0.9); /* Цвет фона */
    color: #fff; /* Цвет текста */
    padding: 5px; /* Поля вокруг текста */
    font-size: 25px;
   }
   p.info
   {
    background: rgba(21, 234, 53, 0.9); /* Цвет фона */
    color: #fff; /* Цвет текста */
    padding: 5px; /* Поля вокруг текста */
   }
   p.flag
   {
    background: rgba(0, 170, 238, 0.9); /* orng */
    color: #fff; /* Цвет текста */
    padding: 5px; /* Поля вокруг текста */
   }
h1 {
    color: lightgreen;
    text-align: center;
    font-size: 80px;
}
td.menu 
{
    background-color : orange;
    font-size: 50px;
    color: green;
    box-shadow: inset 0 0 6px;
    }
    
    td.menu:hover
    {
        background-color: white ;
        }
        .leftimg {
    float:left; /* Выравнивание по левому краю */
    margin: 7px 7px 7px 0; /* Отступы вокруг картинки */
   }

</style>